@import url(https://fonts.googleapis.com/css?family=Rubik+Bubbles|Silkscreen|Black+Ops+One|Paytone+One|Roboto+Slab);

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    
    scroll-behavior: smooth;
    font-family: 'Roboto Slab';
}

nav{
    background-color: #4ba976;
    height: 80px;
    width: 100%;
    /* position: fixed;
    z-index: 100; */
    font-family: 'Roboto slab';
  }
  label.logo{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
    font-family: 'Roboto slab';
    cursor: pointer;
    
  }


  .fgalogo:hover{
    background-color: transparent;
    border-left:#faf6e9 12px solid;
    
    border-bottom: #e4f1fe 4px solid;
    
    
    
  }
  nav ul{
    float: right;
    margin-right: 10px;
    

  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 25px;
    
  }
  nav ul li a{
    color: #1f5357; 
    font-size: 17px;
    padding: 3px 3px;
    border-radius: 3px;
    text-transform: uppercase;
  }

  li a:hover{
    background-color: #1f5357;
    color:  #e4f1fe;
    
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
  
  
  
  }

  a.active,a:hover{
    
    transition: .5s;
    
  }

  .signbtn{
    background-color: #000305;
    color: #ffffff;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
}


  
  .checkbtn{
    font-size: 30px;
    color:  #e4f1fe;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 1050px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 980px){

    nav ul li a{
      font-size: 16px;
    }

    
    .checkbtn{
      display: block;
      

    }

   

    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background:url(assets/roman-kraft-0EVKn3-5JSU-unsplash.jpg);
      background-size: cover;
      background-position:center;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    
   

    
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }

    a:hover,a.active{
      
     
      color:   #00204a;
      
    }

   

    #check:checked ~ ul{
      left: 0;
    }
  }

  .lister{

  
    background: url('assets/therapybanner.jpg') center/cover;
    height: 550px; 
    display: flex;
    
  
    justify-content: start;
    
    color: rgb(34, 238, 78);
    
    width: 100%;
  }
  
  .card-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    max-width: 100%;
  }
  
  
  
  
  
  
  
  .card1 {
    width: 500px;
    margin: 20px;
    overflow: auto;
    border-radius: 10px;
    
  }
  
  
  
  
  .card-body1 {
    padding: 20px;
    font-family: "roboto slab";
  }
  
  .card-title1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-text1 {
    color: #030303;
    
    border-radius: 10px;
  
    display: flex;
    padding: 1rem;
    
  }
  
  .btn-primary1 {
    background-color: #1f5357;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .btn-primary1:hover {
    background-color:  #ffffff;
    color: #1f5357;
  }
  
  .details{
    color: #1f5357;
    display:grid;
    flex-wrap: wrap;
    justify-content:space-between;
    font-family: "roboto slab";
    font-size: 25px;
  }
  
  .title{
    color: #1f5357;
    display:-ms-grid;
    flex-wrap: wrap;
    justify-content:start;
    font-family: "roboto slab";
    font-size: 25px;
  }
  
  
  
  
  
  
  
  .gallery img {
    width: 100%;
    height: auto;
  }


  .SO{
    color: #1f5357;
    background-color: #4ba976;
    border: 3px solid black;
  }
  .services {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    font-family: 'roboto slab';
    font-size: larger;
  }
  
  .services > div {
    flex: 1;
    margin-right: 20px;
  }
  
  .services h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .services p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .service-cards {
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .card {
    width: calc(50% - 10px); 
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card h2 {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  
  @media (max-width: 768px) {
    .services {
      flex-direction: column;
      align-items: center;
    }
  
    .services > div {
      margin-right: 0;
      margin-bottom: 20px;
      text-align: center;
    }
  
    .service-cards .card {
      width: calc(100% - 20px);
    }
  }

  .card-container10 {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    padding: 20px;
  }
  
  
  
  
  
  .card2 {
    width: 300px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    
  }
  
  .card2:hover{
    border: #1f5357 solid 2px;
    border-radius: 10px;
    transform: translateY(-25px);
    transition: all 0.3s;
  }
  
  .card2 img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-body2 {
    padding: 20px;
  }
  
  .card-title1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-text2 {
    color: #000000;
  } 

  
    .top1{
        background-color: 	#1f5357;
        justify-content: center;
        align-items: center;
        display: flex;
        font-family: "roboto slab";
        color: #ffffff;
      }

.doctype{
    background-color: #1f5357;
    color: #e4f1fe;

    padding: 5px;
    border-radius: 5px;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .galleryone{
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .carddd {
    background-color: #17a2b8;
    color: #343a40;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-bodyyy {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    font-size: 3em;
    margin-bottom: 20px;
}

.card-titleee {
    font-size: 1.5em;
    margin-bottom: 10px;
    background-color: #23272b;
    color: #ccc;
    border-radius: 5px;
    padding: 5px;
}

.card-texttt {
    font-size: 1em;
    margin-bottom: 20px;
}

.btn {
    background-color: #343a40;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #23272b;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
  }
  
  .card-item {
    width: 300px; /* Adjust width as needed */
    height: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px;
    
  }
  
  .card-image {
    flex: 1; /* Make image take up most of the space */
    background-size:cover;
    background-position: center;
    height: 100%;
  }
  
  .card-text {
    padding-top: 220px;
    text-align:center
  }
  
  .card-text h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .card-text p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #666;
  }
  
  .card-text a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-size: 0.8rem;
    border-radius: 3px;
    transition: background-color 0.2s ease-in-out;
  }
  
  .card-text a:hover {
    background-color: #0069d9;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
    }
  
    .card-item {
      margin: 0 auto 10px;
    }
  }
  


  
  
